spring.application.name=silownia-plus-be

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
ver-class-name=org.postgresql.Driver

server.address=0.0.0.0
server.port=8080
